# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/Kodlama.io.Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Queries/: GetListOperationClaimQuery.cs
src/Kodlama.io.Devs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Kodlama.io.Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Kodlama.io.Devs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeleteTechnologyDto.cs  (+2 more)
src/Kodlama.io.Devs/Application/Services/AuthService/: AuthManager.cs
src/Kodlama.io.Devs/Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserProfileRepository.cs
(+90 files in other folders)
